<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Mi pagina web</title>
	<link rel="stylesheet"  type="text/css" href="css/estilos.css">
</head>
<body>
<header>
	<h1> Mis Hobbies :D</h1>

</header>
		<nav>
			<ul>
			<li><a href="https://www.youtube.com">Instagram</a></li>
			<li><a href="https://www.instagram.com">Youtube</a></li>
		</ul>
		</nav>
		<section>
			<article>
				<header><h2>GYM </h2></header>
				<img src="img/gym.jpg" class="imagen" >
			</br>
			<p>Me gusta ir al gimnasio de lunes a viernes, es como
			un tiempo de relajacion.</p>
			</article>
		</section>
		<section>
			<article>
				<header><h2>Mi video favorito</h2></header>
				<p>Este video me gusta por que es de mis
				series favoritas.</p>
				<div id="video">
				<video controls>
					<source src="img/pelea.mp4" type="video/mp4">
				</video>
			</div>
			</article>
		</section>
		<section>
			<article>
				<header><h2>Mi musica preferida</h2></header>
			</article>
		</section>
<footer>Joseph Mora 346719</footer>
</body>
</html>